name: NPM

concurrency:
    group: NPM-${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

permissions:
    security-events: write
    contents: write
    pull-requests: write

on:
    workflow_dispatch:
    release:
        types: [created]
    workflow_call:

jobs:
    Publish:
        runs-on: ubuntu-latest

        permissions:
            contents: read
            id-token: write

        steps:
            - uses: actions/checkout@v4.1.6

            - uses: actions/setup-node@v4.0.2
              with:
                  node-version: "18"
                  registry-url: "https://registry.npmjs.org"

            - run: npm install -g npm

            - name: Publish ./frameworks/component-gallery-react/webview-ui
              continue-on-error: true
              working-directory: ./frameworks/component-gallery-react/webview-ui
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./frameworks/hello-world-angular/webview-ui
              continue-on-error: true
              working-directory: ./frameworks/hello-world-angular/webview-ui
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./frameworks/hello-world-react-cra/webview-ui
              continue-on-error: true
              working-directory: ./frameworks/hello-world-react-cra/webview-ui
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./frameworks/hello-world-react-vite/webview-ui
              continue-on-error: true
              working-directory: ./frameworks/hello-world-react-vite/webview-ui
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./frameworks/hello-world-solidjs/webview-ui
              continue-on-error: true
              working-directory: ./frameworks/hello-world-solidjs/webview-ui
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./frameworks/hello-world-svelte/webview-ui
              continue-on-error: true
              working-directory: ./frameworks/hello-world-svelte/webview-ui
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

            - name: Publish ./frameworks/hello-world-vue/webview-ui
              continue-on-error: true
              working-directory: ./frameworks/hello-world-vue/webview-ui
              run: |
                  npm publish --legacy-peer-deps --provenance --ignore-scripts
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
